{
  "name": "@areyoufreebusy/moment",
  "version": "9.1.0-rc.9",
  "description": "@areyoufreebusy/moment",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AreYouFreeBusy/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/AreYouFreeBusy/nebular/issues"
  },
  "homepage": "https://github.com/AreYouFreeBusy/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "nebular"
  ],
  "peerDependencies": {
    "@areyoufreebusy/theme": "9.1.0-rc.8",
    "moment": "^2.22.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
