{
  "name": "nebular",
  "version": "2.0.0-rc.3",
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "repository": "git+https://github.com/akveo/nebular.git",
  "scripts": {
    "ng": "ng",
    "ngh": "ngh",
    "gulp": "gulp",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "start:prod": "npm run start -- --prod --aot",
    "start:wp": "npm run start:prod -- --app playground-wp",
    "docs:serve": "npm run docs:parse && npm run docs:start",
    "docs:parse": "gulp docs",
    "docs:start": "ng serve --app docs --port 4100",
    "docs:build": "npm run docs:parse && rimraf docs/dist && npm run build:prod -- --app docs --base-href https://akveo.github.io/nebular/",
    "docs:ci": "cd ./docs && ln -sf ../src/framework ./framework && cd ../ && npm run docs:build",
    "docs:gh-pages": "npm run docs:build && npm run ngh -- --dir ./docs/dist",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "build:wp": "npm run build:prod -- --app playground-wp",
    "build:ghpages": "npm run build:prod -- --base-href \"https://akveo.github.io/nebular/\" && ngh",
    "build:package": "npm-run-all -s clean:tmp:lib gulp build:ts build:inline-resources build:bundle clean:tmp",
    "build:ts": "tsc -p tsconfig.publish.json && ngc -p tsconfig.publish.json",
    "build:inline-resources": "gulp inline-resources",
    "build:bundle": "gulp bundle",
    "test": "ng test -sr",
    "test:watch": "ng test -w",
    "test:coverage": "rimraf coverage && ng test -sr -cc",
    "lint": "ng lint --type-check",
    "lint:styles": "stylelint ./src/framework/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "lint:fix": "npm run lint -- --fix",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "e2e:wp": "ng e2e --app playground-wp",
    "e2e:ci": "ng e2e --config ./protractor.conf.ci.js",
    "prepush": "npm run lint:ci",
    "clean:tmp": "rimraf .ng_build .ng_compiled",
    "clean:tmp:lib": "npm run clean:tmp && rimraf src/.lib",
    "version:bump": "gulp bump",
    "release:prepare": "npm run build:package",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "release:validate": "npm run build:ci && npm run release:prepare && npm run lint:ci && npm run build:wp:ci && npm run e2e:wp && npm run test",
    "release": "npm run version:bump && npm run release:prepare && npm run release:validate && npm run release:changelog && npm publish --access=public src/.lib/theme && npm publish --access=public src/.lib/auth"
  },
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "framework",
    "nebular"
  ],
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "4.4.6",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "angular2-useful-swiper": "4.0.7",
    "bootstrap": "4.0.0-beta.2",
    "colors.js": "1.2.4",
    "core-js": "2.5.1",
    "gulp-bump": "2.7.0",
    "image-comparison": "2.0.4",
    "ionicons": "2.0.1",
    "leaflet": "1.0.3",
    "marked": "0.3.6",
    "nebular-icons": "1.0.6",
    "normalize.css": "6.0.0",
    "open-sans-fontface": "1.4.0",
    "prismjs": "1.6.0",
    "roboto-fontface": "0.8.0",
    "rxjs": "5.5.0",
    "socicon": "3.0.5",
    "swiper": "3.4.2",
    "typeface-exo": "0.0.22",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.0.60",
    "@types/node": "6.0.90",
    "angular-cli-ghpages": "0.5.0",
    "browserstack-local": "1.3.0",
    "codelyzer": "3.2.1",
    "conventional-changelog-cli": "1.3.4",
    "doc-prsr": "1.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "3.0.4",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rollup": "2.13.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-typedoc": "2.0.2",
    "husky": "0.13.3",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "npm-run-all": "4.0.1",
    "protractor": "5.1.2",
    "pump": "1.0.2",
    "rimraf": "2.6.1",
    "rollup-plugin-node-resolve": "3.0.0",
    "stylelint": "7.13.0",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "tslint-language-service": "0.9.6",
    "typedoc": "0.7.1",
    "typescript": "2.3.4"
  }
}
