{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./src/.lib",
    "rootDir": "./src/framework",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/framework/**/schematics/**/*"
  ],
  "exclude": [
    "./src/framework/**/schematics/**/files/**/*",
    "./src/framework/**/schematics/**/*.spec.ts"
  ]
}
