{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app-server",
    "target": "es2016"
  },
  "angularCompilerOptions": {
    "entryModule": "./app/app.server.module#AppServerModule"
  },
  "files": [
    "main.server.ts",
    "../server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
