{
  "name": "@nebular/auth",
  "version": "6.2.0",
  "description": "@nebular/auth",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "login",
    "register",
    "nebular"
  ],
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@nebular/theme": "6.2.0",
    "rxjs": "^6.5.1"
  },
  "sideEffects": false
}
