{
  "name": "nebular-icons",
  "version": "1.1.0",
  "description": "Nebular icons - amazing icons crafted with love by Akveo team",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "theme",
    "fonts",
    "icon font",
    "icons",
    "nebular",
    "web font"
  ],
  "files": [
    "css/",
    "scss/",
    "fonts/"
  ],
  "scripts": {
    "build": "node ./src/scripts/build"
  }
}
