{
  "name": "@guestway-io/nebular-firebase-auth",
  "version": "12.0.0",
  "description": "@nebular/firebase-auth",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "login",
    "register",
    "nebular",
    "firebase"
  ],
  "peerDependencies": {
    "@angular/core": "^16.2.5",
    "@guestway-io/nebular-auth": "12.0.0",
    "rxjs": "^6.5.3 || ^7.4.0",
    "firebase": "^10.3.1",
    "@angular/fire": "^7.6.1"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "sideEffects": false
}
