{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  // disable error duplication for scss files
  "scss.validate": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,

    "**/.angular": true,
    "**/packages-smoke/.angular": true,

    // exclude .js and .js.map files, when in a TypeScript project
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,

    // exclude @nebular build folders
    "**/dist": true
  }
}
