{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@nebular/theme": ["../src/framework/theme"],
      "@nebular/theme/*": ["../src/framework/theme/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../src/framework/**/*.spec.ts",
    "assets/**/*.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "../docs/**/*",
    "../src/playground/playground.module.ts",
    "../src/framework/**/*",
    "../src/app/dynamic.component.ts"
  ]
}
