{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "resolveJsonModule": true,
    "types": []
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts"],
  "exclude": ["test.ts", "**/*.spec.ts", "assets/**/*"]
}
