{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esnext",
    "types": [],
    "paths": {
      "@nebular/*": [
        "./framework/*/public_api.ts"
      ]
    }
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
