{
  "name": "@nebular/security",
  "version": "2.0.0-rc.8",
  "description": "@nebular/security",
  "main": "./bundles/security.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "acl",
    "security",
    "login",
    "register",
    "nebular"
  ],
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/router": "^6.0.0",
    "rxjs": "~5.5.5"
  }
}
